.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-ff, "Inter", sans-serif);
  font-variation-settings: "wght" var(--main-fw);
  background: var(--bg-image) fixed center / cover;
  color: var(--main-text-color);
}

.header {
  background-color: var(--bg-color);
  margin: 100px auto;
  font-family: var(--accent-ff);
  inline-size: var(--width);
  border: 2px solid var(--accent-color);
}

/* margin-block-start: min: 120px  max: 136px */
.header__content {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  align-items: center;
  gap: 25px;
  margin: clamp(7.5rem, 6.3318rem + 4.9844vw, 8.5rem) 0 25px;
}

.header__titles {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

/* font-size: min: 49px max: 65px*/
.header__title {
  font-weight: var(--main-fw, 400);
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

/* font-size: min: 14px max: 23px*/
.header__subtitle {
  font-weight: var(--main-fw, 400);
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.header__theme-menu {
  block-size: 70px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.theme-menu__item {
  max-block-size: 14px;
  font-size: 14px;
  line-height: 100%;
  padding-inline-start: 15px;
}

.theme-menu__button {
  position: relative;
  text-transform: uppercase;
  padding: 0;
  cursor: pointer;
  transition: 0.3s ease;
}

.theme-menu__button:disabled::before {
  content: "â–¶";
  position: absolute;
  display: inline-block;
  animation: arrow 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  display: block;
  inline-size: 0%;
  block-size: 2px;
  transition: 0.3s ease;
  background-color: var(--accent-color);
}

.theme-menu__button:focus::after {
  inline-size: 100%;
}

.card__list {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
}

.card-border {
  border: 2px solid var(--accent-color);
}

.card__list-item {
  background-color: var(--bg-color);
  inline-size: var(--width);
}

.card__title {
  font-size: 18px;
  font-variation-settings: "wght" var(--accent-fw, 700);
  padding: 3px 24px 3px 10px;
  line-height: 130%;
}

.card__image {
  position: relative;
}

.image-watermark {
  opacity: 0.6;
  font-size: 14px;
  -webkit-text-stroke: 1px var(--text-stroke);
  font-family: var(--accent-ff);
  position: absolute;
  top: 25px;
  right: 25px;
  mix-blend-mode: hard-light;
}

@supports (
  (text-stroke: 1px var(--text-stroke)) or
    (-webkit-text-stroke: 1px var(--text-stroke))
) {
  .image-watermark {
    -webkit-text-stroke: 1px var(--text-stroke);
    text-stroke: 1px var(--text-stroke);
    text-shadow: none;
  }
}

.card__footer {
  display: flex;
  flex-direction: column;
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px;
}

.text {
  line-height: 116.667%;
}

.like-buttons {
  margin: 0 25px 25px;
  align-self: end;
  display: flex;
  gap: 5px;
  align-items: center;
  block-size: 38px;
}

.card__icon-button {
  block-size: 100%;
  border: 2px solid transparent;
  padding: 0;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  transition: 0.3s ease;
  border: 2px solid var(--accent-color);
}

.card__like-button {
  block-size: 100%;
  padding: 0 17px;
  inline-size: 130px;
}

.button {
  border: 2px solid var(--accent-color);
  position: relative;
  background-color: var(--bg-color);
}

.button:focus {
  outline: none;
  transition: 0.3s ease;
  box-shadow: 2px 2px 0px 0px var(--accent-color);
}

.button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  inline-size: 100%;
  block-size: 100%;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::after {
  transform: scaleX(1);
}

.button__text {
  font-family: var(--accent-ff);
  font-weight: var(--main-fw, 400);
  font-size: 14px;
  line-height: 90%;
  position: relative;
  z-index: 1;
  color: var(--button-hover);
  mix-blend-mode: difference;
}

.footer {
  max-inline-size: 340px;
  background-color: var(--bg-color);
  margin: 54px auto 105px;
}

.footer__save-button {
  inline-size: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 15px 20px;
}

.save-button__icon {
  inline-size: 21px;
  aspect-ratio: 1;
  z-index: 1;
  color: var(--button-hover);
  mix-blend-mode: difference;
}

.dialog {
  max-inline-size: 357px;
  padding: 30px;
  position: fixed;
  inset: 0;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
}

.dialog[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.dialog:focus {
  outline: none;
}

.window__content {
  color: var(--accent-color);
  display: flex;
  gap: 20px;
}

.window__text {
  line-height: 150%;
  font-family: var(--accent-ff);
  font-size: 14px;
  text-transform: uppercase;
}

.window__icon {
  max-inline-size: 39px;
  aspect-ratio: 1;
}

.dialog-button {
  inline-size: 100%;
  padding: 9px 17px;
  text-transform: uppercase;
}

.dialog::backdrop {
  background-color: rgba(0 0 0 / 0.75);
}

.hue-rotate {
  filter: hue-rotate(90deg);
}

.grayscale {
  filter: grayscale(80%);
}

.contrast {
  filter: contrast(200%);
}

.blur {
  filter: blur(5px);
}

.opacity {
  filter: opacity(25%);
}

.invert {
  filter: invert(75%);
}

.saturate {
  filter: saturate(90%);
}

.multiple {
  filter: brightness(200%) grayscale(100%) sepia(100%) invert(100%);
}

@media (width <=375px) {
  .header {
    inline-size: 100%;
  }
  .card__title {
    padding: 3.5px 10px;
  }
  .image-watermark {
    top: 25px;
    right: 11px;
  }
  .footer {
    margin: 54px 32px 102px;
  }
  .footer__save-button {
    flex-direction: column;
    min-block-size: 80px;
  }
  .save-button__icon {
    max-inline-size: 28px;
  }
  .dialog {
    padding: 30px 40px;
  }
}
